REACT_APP_AUTH0_DOMAIN={Your Auth0 Domain Here}.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID={Your Auth0 Client ID Here}
REACT_APP_AUTH0_AUDIENCE=https://{Your Auth0 Audience Here}.us.auth0.com/api/v2/

REACT_APP_SUPABASE_URL=https://{Your Supabase URL Here}.supabase.co
REACT_APP_SUPABASE_ANON_KEY={Your Supabase Anon Key Here}
